{
	"global": {
        "design":{
            "colors":{
                "PrimaryColor": "rgb(55,67,121)",
                "SecondaryColor": "rgb(209,176,147)"
            },
            "fonts":{
                "PrimaryColor": "rgb(18,20,83)",
                "SecondaryColorLight": "rgb(202,154,117)",
                "SecondaryColorDark": "rgb(205,126,67)",
                "GreenColor": "rgb(28,153,87)",
                "Medium":"AvenirLTStd-Medium",
                "Black":"AvenirLTStd-Black",
                "Light":"AvenirLTStd-Light",
                "Heavy":"AvenirLTStd-Heavy"
            }

        },
        "environment": "prod"
    },
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:ios": {},
	"os:windows": {},
	"dependencies": {}
}
